# CafePOS-PDS

./: .gitignore  AGENT.md  CafePOS&PDS.sln  CafePOS-PDS.sln  README.md
CafePOS.API/: CafePOS.API.csproj  Program.cs
CafePOS.API/Controllers/: AuthController.cs  InventoryController.cs  OrdersController.cs  PdsController.cs  ProductsController.cs  ReportsController.cs  ShiftsController.cs
CafePOS.API/Hubs/: OrderHub.cs
CafePOS.Application/: CafePOS.Application.csproj
CafePOS.Application/DTOs/: AuthDtos.cs
CafePOS.Application/Interfaces/: IStaffRepository.cs
CafePOS.Application/Services/: ShiftService.cs
CafePOS.Domain/Entities/: Category.cs  Customer.cs  Ingredient.cs  IngredientTransaction.cs  InventoryCheck.cs  Order.cs  OrderDiscount.cs  OrderItem.cs  OrderItemTopping.cs  PointProduct.cs  Product.cs  Staff.cs  VoucherUsage.cs
CafePOS.Domain/Enums/: OrderStatus.cs  StaffRole.cs
CafePOS.Infrastructure/: CafePOS.Infrastructure.csproj
CafePOS.Infrastructure/Authentication/: JwtProvider.cs
CafePOS.Infrastructure/BackgroundJobs/: PointResetJob.cs  ScheduledOrderJob.cs
CafePOS.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
CafePOS.Infrastructure/Migrations/: 20260617102022_InitialCreate.Designer.cs  20260620034900_AddRemainingDatabaseEntities.Designer.cs  AppDbContextModelSnapshot.cs
CafePOS.Infrastructure/Repositories/: CustomerRepository.cs  StaffRepository.cs
CafePOS.Web/: Program.cs
CafePOS.Web/Controllers/: CustomerController.cs  POSController.cs
CafePOS.Web/Models/: ErrorViewModel.cs
CafePOS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+2 more)
Properties/: launchSettings.json
docs/: product_backlog.md
(+149 files in other folders)
